<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>METRIX</title>
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">

                <div class="nav-header">
                    <div class="nav-title">
                        CinaCeylon
                    </div>
                </div>


               <div class="nav-links">
                    <a href="index.html" >Home</a>
                    <a href="products.html" >Products</a>
                    <a href="contact.html"  >Contact</a>

                </div>
            </div>
        </div>
    </header>



    <div class="contact_section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <h1> Contact Us</h1>
                </div>
                <div class="col-md-4">
                    <address>
                        73/3 , <br>
                        Makandana, <br />
                        Piliyandala.
                    </address>
                    <span>Phone :</span> xxx xxx xxxx
                    <span>email :</span> thennak@metropolia.fi
                </div>
                <div class="col-md-8">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63389.3908518458!2d79.89510932906568!3d6.789688842736229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae24f91d281cc5d%3A0xea4b2fcd3ce0e74e!2sPiliyandala!5e0!3m2!1sen!2slk!4v1699753208700!5m2!1sen!2slk"
                        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

    </div>







</body>

</html>