<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>METRIX</title>
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">

                <div class="nav-header">
                    <div class="nav-title">
                        CinaCeylon
                    </div>
                </div>


                <div class="nav-links">
                    <a href="index.html" >Home</a>
                    <a href="products.html" >Products</a>
                    <a href="contact.html"  >Contact</a>

                </div>
            </div>
        </div>
    </header>



    <div class="home_section" id="home-section">
        <div class="container">
            <div class="text-center">
                <h1>CinaCeylon pvt ltd</h1>
                <img src="images/ci.jpg " alt=""/>
                <p class="description">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
    </div>







</body>

</html>