<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>METRIX</title>
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">

                <div class="nav-header">
                    <div class="nav-title">
                        CinaCeylon
                    </div>
                </div>


              <div class="nav-links">
                    <a href="index.html" >Home</a>
                    <a href="products.html" >Products</a>
                    <a href="contact.html"  >Contact</a>

                </div>
            </div>
        </div>
    </header>


    <div class="products_section" id="products-section">
        <div class="container ">
           

                <img src="images/stics.jpg" />
                <p class="description mb-4">
                    Cinnamon is a fragrant spice that has been used for centuries for its culinary and medicinal properties. It is made from the inner bark of the cinnamon tree, and is native to Sri Lanka and southern India. Ceylon cinnamon, which is grown in Sri Lanka, is considered to be the highest quality cinnamon in the world.
                </p>
           
        </div>
        <div class="container ">
            <div class="row">

                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                           <h4>Product 1</h4>
                        </div>
                        <img src="images/Oil.jpg" alt="Avatar" style="width:100%">
                        <div class="card-footer">
                            <h5>Cinnamon Oil </h5>
                            <p>Cinnamon Oil is derived from a tree that is recognized by two botanical names – Cinnamomum zeylanicum and Cinnamomum vervun – both of which refer to the same tree. This is the species considered to be true Cinnamon. The English name for this spice is rooted in the term “amomon,” or “qinnamon,” the Arabic and Hebraic word for “fragrant spice plant.” Harvested and processed as both a spice and an essential oil, it is cultivated and exported globally. Cinnamon was also given the Early Modern English names of “canel” and “canella,” which were rooted in the Latin word for “tube,” due to the inner bark’s tendency to naturally form a tube shape as it dries and retracts into itself. Cinnamon Essential Oil may be obtained from either the tree’s outer bark or its leaves, hence the two main varieties are Cinnamon Bark Essential Oil and Cinnamon Leaf Essential Oil. </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                           <h4>Product 2</h4>
                        </div>
                        <img src="images/tea.jpg" alt="Avatar" style="width:100%">
                        <div class="card-footer">
                            <h5>Cinnamon Tea</h5>
                            <p>This pack of “CinaCeylon Cinnamon Tea” contains 100% Organic Sun dried and blended Ceylon Cinnamon, which gives you essential health benefits. Throughout history and still today, cinnamon has been considered a remedy for many ailments. This spice has many nutrients such as fiber, calcium, iron, magnesium, phosphorus, zinc, cinnamaldehyde and more.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                           <h4>Product 3</h4>
                        </div>
                        <img src="images/rolls.jpg" alt="Avatar" style="width:100%">
                        <div class="card-footer">
                            <h5>Cinnamon Roll</h5>
                            <p>A cinnamon roll (also known as cinnamon bun, cinnamon swirl, cinnamon Danish and cinnamon snail) is a sweet roll commonly served in Northern Europe (mainly in Nordic countries, but also in Austria and Germany) and North America. In Sweden it is called kanelbulle, in Denmark it is known as kanelsnegl, in Norway it is known as kanelbolle, skillingsbolle or kanelsnurr, in Finland it is known as korvapuusti, in Iceland it is known as kanilsnúður, and in Estonia it is known as kaneelirull.In Austria and Germany, it is called Zimtschnecke. </p>
                        </div>
                    </div>
                </div>

               

            </div>
        </div>
    </div>







</body>

</html>