<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>results</title>
</head>
<body>
<h2>Font</h2>
<p>Font is from <a href="#">Google Fonts. Name: Whatever</a></p>
<pre>
    @font-face {
        font-family: whatEver;
        src: url(sansation_light.woff) format(woff);
    }

    body{
        font-family: whatEver;
    }
</pre>
<h2>validation</h2>
<p>
    <img src="img/validator.png" alt="valid">
</p>
<h2>Lighthouse</h2>
<p>
    <img src="img/Lighthouse.png" alt="Lighthouse">
</p>
<h2>Contrast</h2>
<p>
    <img src="img/Contrast.png" alt="Contrast">
</p>
</body>
</html>