* {
  box-sizing: border-box;
}
img{
  width: 100%;
}
body {
  margin: 0px;
  font-family: "segoe ui";
  color: #414141;
}
header{
  height: 60px;
  width: 100%;
  background-color: #f5f5f5;
  position: relative;
 
}

.container {
  width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.mb-4{
  margin-bottom: 40px;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  background: black;
  padding: 15px 30px 15px 30px;
  margin-left: -30px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  line-height: 33px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 20px 14px 20px;
  text-decoration: none;
  color: #333333;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}
.text-center{
  text-align: center;
}

.home_section{
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  padding: 75px 0px 40px 0px;
}
 .contact_section{
  background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    padding: 0px 0px 40px 0px;
} 
.products_section{
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    padding: 0px 0px 40px 0px;
}
.col-12,.col-md-4, .col-md-8{
  position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col-12{
  flex: 0 0 100%;
  max-width: 100%;
}
.col-md-4{
  flex: 0 0 33.333333%;
  max-width: 33.333333%;

}
.col-md-8{
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;

}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (max-width: 600px) {
  .container{
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-md-4{
  
    max-width:100% !important;
    flex: auto;
  }
  p{
    font-size: 13px;
  }
  .nav-links{
    display:flex !important;
  }
  .nav-links a{
    padding: 12px 5px 12px 5px !important;
    font-size: 14px;
  }
  .home_section{
    padding: 25px 0px 40px 0px !important;
  }
 
}

.home_section .container .row p{
    text-align: center;
    max-width: 1220px;
    display: inline-block;
}
/*Home Section*/ 

.home_section h1{
    text-align: center;
    font-size: 30px;
}

/*Products Section*/ 
.products_section{
  margin-bottom: 40px;
}
.products_section  .container .row p{
    text-align: left
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
}
.card-header h4{
  margin: 0px;
  padding: 0 0 15px;
}
.card-footer h5{
   margin: 0px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


